<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="331.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoe.Controller">
   <children>
      <Button fx:id="btn1" layoutX="14.0" layoutY="79.0" mnemonicParsing="false" onAction="#btn1" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="btn2" layoutX="114.0" layoutY="79.0" mnemonicParsing="false" onAction="#btn2" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="btn3" layoutX="214.0" layoutY="79.0" mnemonicParsing="false" onAction="#btn3" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="btn4" layoutX="14.0" layoutY="179.0" mnemonicParsing="false" onAction="#btn4" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="btn5" layoutX="114.0" layoutY="179.0" mnemonicParsing="false" onAction="#btn5" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="btn6" layoutX="214.0" layoutY="179.0" mnemonicParsing="false" onAction="#btn6" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="btn7" layoutX="14.0" layoutY="279.0" mnemonicParsing="false" onAction="#btn7" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="btn8" layoutX="114.0" layoutY="279.0" mnemonicParsing="false" onAction="#btn8" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="btn9" layoutX="214.0" layoutY="279.0" mnemonicParsing="false" onAction="#btn9" prefHeight="100.0" prefWidth="100.0" />
      <Label fx:id="infoLabel" layoutX="14.0" layoutY="18.0" prefHeight="50.0" prefWidth="162.0" text="Label" />
      <Button fx:id="newGame" layoutX="195.0" layoutY="18.0" mnemonicParsing="false" onAction="#startNewGame" prefHeight="50.0" prefWidth="118.0" text="New game" />
   </children>
</AnchorPane>
